driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost/blog?useUnicode=true&characterEncoding=uft8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
mybatis_username=test
mybatis_password=test
validationQuery=select 1
