driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost/blog?useUnicode=true&characterEncoding=uft8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
mybatis_username=root
mybatis_password=123lcg
validationQuery=select 1